NODE_ENV=dev
# api
BASIC_URL='http://localhost'
PORT='3000'

# tokens/ security
EXPIRES_IN='10d'
JWT_SECRET='projectnameSecter'
DANGEROUSLY_DISABLE_AUTH_GUARD='false'
SALT_VALUE = 10

# database
POSTGRES_PORT='5432'
DB_TYPE='postgres'
POSTGRES_USER='postgres'
POSTGRES_DATABASE='postgres'
POSTGRES_PASSWORD='safepassword'
POSTGRES_HOST='google.com'

TYPEORM_SYNC='true'

#nodemailer
SENDER_MAIL='example@gmail.com'
SENDER_PASSWORD='exojwoarozdyvasy'
MAIL_HOST='example: google app password'
MAIL_PORT= 465

# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_PUBLIC_BUCKET_NAME=''
