NODE_ENV=dev
# api
BASIC_URL='http://localhost'
PORT='3000'

# tokens/ security
EXPIRES_IN='10d'
JWT_SECRET='WeHostSecter'
DANGEROUSLY_DISABLE_AUTH_GUARD='false'

# database
POSTGRES_PORT='5432'
DB_TYPE='postgres'
POSTGRES_USER='postgres'
POSTGRES_DATABASE='postgres'
POSTGRES_PREFIX=''
POSTGRES_DB=`${POSTGRES_PREFIX}${POSTGRES_DATABASE}`
POSTGRES_PASSWORD='safepassword'
POSTGRES_HOST='google.com'

TYPEORM_SYNC='true'

